PORT=3000
DB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<LINKDB>/<DBNAME>
AWS_BUCKET = YOUR AWS BUCKET NAME
AWS_ACCESS_KEY_ID = YOUR AWS BUKET KEY ID
AWS_SECRET_ACCESS_KEY= YOUR AWS BUKET ACCESS KEY
UNSPLASH_KEY = YOUR UNSPLASH KEY
SECRET= YOUR SECRET WORD
BASE_URL= BASE URL 

EMAIL_USER= YOUR GMAIL EMAIL
EMAIL_PASSWORD= YOUR PASSWORD